github "Alamofire/Alamofire" "4.5.1"
github "Alamofire/AlamofireImage" "3.3.0"
github "SyncDB/DateParser" "1.1.0"
github "evermeer/EVReflection" "7e90563caa0ccca79afe8324e44ebde3e8a78b30"
github "hackiftekhar/IQKeyboardManager" "v4.0.13"
github "jdg/MBProgressHUD" "1.0.0"
github "jonkykong/SideMenu" "6b9607fc9a3d95f43d2e38b8563c79c3bb839041"
github "ruedcode/EDAlertController" "0.3"
github "ruedcode/EDControllers" "09fc5dfc8a8f2e2f57e4683f1dea2e1138eadd11"
github "ruedcode/EDDateHelper" "c7a1e97c545e82e507f0b8d8a47bb5e5c656c554"
github "ruedcode/EDLocalizator" "0.2"
github "ruedcode/EDProgressView" "0.3"
