<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aidbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="R7Y-pe-ywI" kind="presentation" identifier="performLogin" id="OmI-ex-9Np"/>
                        <segue destination="ZJn-sp-KA1" kind="presentation" identifier="performInfo" id="3Tl-NH-yYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="28X-8x-kNU">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="R7Y-pe-ywI" customClass="LoginViewController" customModule="Aidbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqs-aZ-teA"/>
                        <viewControllerLayoutGuide type="bottom" id="Zah-Hr-psc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyV-uD-BZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-KB-wfF">
                                <rect key="frame" x="40" y="232" width="295" height="203"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-pA-ueL">
                                        <rect key="frame" x="44" y="66" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qwW-rp-tag"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-nE-gNo">
                                        <rect key="frame" x="44" y="112" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g6L-SH-8jB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P67-f6-4Uq">
                                        <rect key="frame" x="44.5" y="158" width="207" height="45"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.28627450980392155" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VOW-Le-ajc"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="R7Y-pe-ywI" eventType="touchUpInside" id="Csu-Hb-g15"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-Tw-2yt">
                                        <rect key="frame" x="44.5" y="0.0" width="207" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JQB-PN-RP7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P67-f6-4Uq" firstAttribute="centerX" secondItem="eZd-KB-wfF" secondAttribute="centerX" id="804-09-im9"/>
                                    <constraint firstItem="P67-f6-4Uq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZd-KB-wfF" secondAttribute="leading" id="Aoa-vJ-lrT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GY2-nE-gNo" secondAttribute="trailing" id="Bey-VH-8Qc"/>
                                    <constraint firstItem="ldM-Tw-2yt" firstAttribute="width" secondItem="dU0-pA-ueL" secondAttribute="width" id="C1A-76-fMK"/>
                                    <constraint firstItem="P67-f6-4Uq" firstAttribute="width" secondItem="GY2-nE-gNo" secondAttribute="width" id="HL0-HT-5lI"/>
                                    <constraint firstItem="P67-f6-4Uq" firstAttribute="top" secondItem="GY2-nE-gNo" secondAttribute="bottom" constant="16" id="IrC-D8-F8e"/>
                                    <constraint firstAttribute="bottom" secondItem="P67-f6-4Uq" secondAttribute="bottom" id="Oo4-7e-Us6"/>
                                    <constraint firstItem="dU0-pA-ueL" firstAttribute="top" secondItem="ldM-Tw-2yt" secondAttribute="bottom" constant="16" id="UdZ-84-1E8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dU0-pA-ueL" secondAttribute="trailing" id="Y8Z-KK-b0F"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P67-f6-4Uq" secondAttribute="trailing" id="cic-93-30y"/>
                                    <constraint firstItem="GY2-nE-gNo" firstAttribute="top" secondItem="dU0-pA-ueL" secondAttribute="bottom" constant="16" id="cp1-BH-8II"/>
                                    <constraint firstItem="dU0-pA-ueL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZd-KB-wfF" secondAttribute="leading" id="h8W-Ob-VXw"/>
                                    <constraint firstItem="dU0-pA-ueL" firstAttribute="centerX" secondItem="eZd-KB-wfF" secondAttribute="centerX" id="hzq-Jw-ThO"/>
                                    <constraint firstItem="ldM-Tw-2yt" firstAttribute="centerX" secondItem="eZd-KB-wfF" secondAttribute="centerX" id="l0I-2o-gZx"/>
                                    <constraint firstItem="dU0-pA-ueL" firstAttribute="width" secondItem="eZd-KB-wfF" secondAttribute="width" multiplier="0.7" id="lKW-rW-spN"/>
                                    <constraint firstItem="GY2-nE-gNo" firstAttribute="width" secondItem="dU0-pA-ueL" secondAttribute="width" id="m0s-OO-wAu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ldM-Tw-2yt" secondAttribute="trailing" id="pWZ-qo-SQa"/>
                                    <constraint firstItem="ldM-Tw-2yt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZd-KB-wfF" secondAttribute="leading" id="poG-Wk-CzO"/>
                                    <constraint firstItem="GY2-nE-gNo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZd-KB-wfF" secondAttribute="leading" id="tfk-Q5-SxQ"/>
                                    <constraint firstItem="GY2-nE-gNo" firstAttribute="centerX" secondItem="eZd-KB-wfF" secondAttribute="centerX" id="uAM-rR-Ks4"/>
                                    <constraint firstItem="ldM-Tw-2yt" firstAttribute="top" secondItem="eZd-KB-wfF" secondAttribute="top" id="xBa-su-oWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.88235294117647056" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eZd-KB-wfF" secondAttribute="trailing" constant="24" id="1EZ-nr-oT3"/>
                            <constraint firstItem="eZd-KB-wfF" firstAttribute="leading" secondItem="pyV-uD-BZQ" secondAttribute="leadingMargin" constant="24" id="UYv-gq-gOL"/>
                            <constraint firstItem="eZd-KB-wfF" firstAttribute="centerY" secondItem="pyV-uD-BZQ" secondAttribute="centerY" id="eGJ-oc-8bo"/>
                            <constraint firstItem="eZd-KB-wfF" firstAttribute="centerX" secondItem="pyV-uD-BZQ" secondAttribute="centerX" id="xEk-GB-HDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0c-ef-bfe"/>
                    <connections>
                        <outlet property="emailField" destination="dU0-pA-ueL" id="tNp-zT-Pmb"/>
                        <outlet property="loginButton" destination="P67-f6-4Uq" id="nhc-Ay-pl5"/>
                        <outlet property="passwordField" destination="GY2-nE-gNo" id="Dpr-Ca-lI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twi-hw-fl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-619.34032983508246"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YMz-8h-KFF">
            <objects>
                <tableViewController id="pBL-3W-MHN" customClass="MenuViewController" customModule="Aidbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaC-vM-7Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tQB-Rn-dp3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Fvx-P7-Dvi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fvx-P7-Dvi" id="72C-Of-Y7S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-83-7eU">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pCd-83-7eU" secondAttribute="height" multiplier="1:1" id="1y1-rd-y52"/>
                                                        <constraint firstAttribute="height" constant="40" id="hV5-GR-ld5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-ed-Nez">
                                                    <rect key="frame" x="64" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pCd-83-7eU" firstAttribute="centerY" secondItem="72C-Of-Y7S" secondAttribute="centerY" id="8Ap-9N-Cvx"/>
                                                <constraint firstItem="pCd-83-7eU" firstAttribute="leading" secondItem="72C-Of-Y7S" secondAttribute="leading" constant="16" id="PXz-QE-yfH"/>
                                                <constraint firstItem="ChC-ed-Nez" firstAttribute="leading" secondItem="pCd-83-7eU" secondAttribute="trailing" constant="8" id="iuy-AW-P2y"/>
                                                <constraint firstItem="ChC-ed-Nez" firstAttribute="centerY" secondItem="pCd-83-7eU" secondAttribute="centerY" id="jnM-Pk-R1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p5Q-jg-Tc5" kind="show" id="518-FB-KCi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="opu-OO-VUj">
                                        <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opu-OO-VUj" id="Y3r-6p-b4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GII-TE-Ycv">
                                        <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GII-TE-Ycv" id="y6O-ao-mma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-WW-eI0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.7761965394" green="0.32198655609999999" blue="0.31943744419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="pBL-3W-MHN" eventType="touchUpInside" id="zlG-6h-KEW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z4n-WW-eI0" secondAttribute="bottom" id="2Be-W5-3Ta"/>
                                                <constraint firstItem="z4n-WW-eI0" firstAttribute="leading" secondItem="y6O-ao-mma" secondAttribute="leading" id="EVT-aE-mWf"/>
                                                <constraint firstAttribute="trailing" secondItem="z4n-WW-eI0" secondAttribute="trailing" id="NPB-Ya-kZb"/>
                                                <constraint firstItem="z4n-WW-eI0" firstAttribute="top" secondItem="y6O-ao-mma" secondAttribute="top" id="r4Y-x3-67T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pBL-3W-MHN" id="X95-js-0Td"/>
                            <outlet property="delegate" destination="pBL-3W-MHN" id="6I4-pi-NNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rDZ-6k-0Ey"/>
                    <connections>
                        <outlet property="avatarView" destination="pCd-83-7eU" id="Vj7-6u-5sq"/>
                        <outlet property="patientName" destination="ChC-ed-Nez" id="vxa-Xa-tUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-3s-odQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-627"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="01S-j3-j5t">
            <objects>
                <viewController id="p5Q-jg-Tc5" customClass="PatientViewController" customModule="Aidbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLB-zt-DWB"/>
                        <viewControllerLayoutGuide type="bottom" id="v9W-H2-gtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xz-rF-2bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-R0-5cv">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="avatarCell" textLabel="jVY-uO-4e6" imageView="heR-R1-qcA" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Ma1-zQ-Wom" customClass="ImageTableViewCell" customModule="Aidbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ma1-zQ-Wom" id="6co-I4-9lx" customClass="ImageTableViewCell" customModule="Aidbox" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVY-uO-4e6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="heR-R1-qcA">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="kj8-rl-mYV" rowHeight="45" style="IBUITableViewCellStyleDefault" id="RAL-Gh-SyG">
                                        <rect key="frame" x="0.0" y="128" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAL-Gh-SyG" id="fKS-Oe-GwK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kj8-rl-mYV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="valueCell" textLabel="iQn-j1-ZkA" detailTextLabel="5a6-4F-Vf1" style="IBUITableViewCellStyleSubtitle" id="1qV-6k-4Xy">
                                        <rect key="frame" x="0.0" y="173" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qV-6k-4Xy" id="p3e-ZV-OzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQn-j1-ZkA">
                                                    <rect key="frame" x="15" y="28" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5a6-4F-Vf1">
                                                    <rect key="frame" x="15" y="48.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p5Q-jg-Tc5" id="xci-Nx-2Ta"/>
                                    <outlet property="delegate" destination="p5Q-jg-Tc5" id="VZu-lu-9K7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWn-R0-5cv" secondAttribute="trailing" id="FAr-X6-zXc"/>
                            <constraint firstItem="fWn-R0-5cv" firstAttribute="leading" secondItem="5xz-rF-2bI" secondAttribute="leading" id="Qls-Sm-PAn"/>
                            <constraint firstItem="fWn-R0-5cv" firstAttribute="top" secondItem="WLB-zt-DWB" secondAttribute="bottom" constant="-64" id="RvG-W8-dbu"/>
                            <constraint firstItem="v9W-H2-gtR" firstAttribute="top" secondItem="fWn-R0-5cv" secondAttribute="bottom" id="jLB-Hg-4oM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fWn-R0-5cv" id="6OX-w8-bp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXZ-LD-2Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="-627.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLp-gT-As5">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" id="ZJn-sp-KA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ift-AT-ziq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5NK-rh-Fhs" kind="relationship" relationship="rootViewController" id="vZl-W2-QUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZB-Xg-Khj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-627"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0fz-UO-Km9">
            <objects>
                <viewController id="5NK-rh-Fhs" customClass="HomeViewController" customModule="Aidbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snQ-cC-I3f"/>
                        <viewControllerLayoutGuide type="bottom" id="X5s-CH-jtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQi-68-19f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJx-zx-nbK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="b13-bH-i12">
                            <connections>
                                <action selector="menuAction:" destination="5NK-rh-Fhs" id="EmV-re-kQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKy-KH-KAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-627"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="QVq-f6-fv5">
            <objects>
                <navigationController storyboardIdentifier="leftViewnavController" navigationBarHidden="YES" id="s42-x1-bi4" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kjr-uU-UYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBL-3W-MHN" kind="relationship" relationship="rootViewController" id="fly-wO-dp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCU-aL-dYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="16" height="16"/>
        <image name="logo" width="215" height="43"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
